<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Description>An asynchronous Modrinth API wrapper</Description>
        <RepositoryUrl>https://github.com/Zechiax/Modrinth.Net</RepositoryUrl>
        <PackageTags>modrinth;api;labrinth;restease</PackageTags>
        <Authors>Zechiax</Authors>
        <PackageReleaseNotes>https://github.com/Zechiax/Modrinth.Net/releases</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>3.0.7</PackageVersion>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Modrinth</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.7"/>
        <PackageReference Include="Flurl.Http" Version="3.2.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    </ItemGroup>

</Project>
